<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Material Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css" />
<link rel="stylesheet" href="blog.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<meta property="og:title" content="David's Videogame Talks"/>
<meta property="og:image" content="http://dnonnweiler.mccdgm.net/web115/foundationsite/img/sfii.jpg"/>
<meta property="og:site_name" content="Arcade Haven"/>
<meta property="og:description" content="Remembering the good games and bad."/>
	
</head>
<body>
   
    <header id="5"><!-- Left aligned menu below button -->
<button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-left">
  <li class="mdl-menu__item"><a href="#1">Arcade Hits</a></li>
    <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="#2">Evolution</a></li>
    <li class="mdl-menu__item"><a href="#3">Portability</a></li>
  <li class="mdl-menu__item"><a href="#4">Today and Tomorrow</a></li>
</ul>
</header>
<div class="container">
<main>
  <h2 class="rainbow">Arcade</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis numquam maiores quae, veritatis facilis reprehenderit vero, aspernatur eius accusantium a. Necessitatibus tenetur iste alias omnis ex labore, blanditiis vitae optio sint repudiandae perferendis molestias quia reprehenderit? Officiis cumque nostrum voluptas labore corporis ducimus similique, voluptatum tempore beatae eum! Sapiente expedita veniam, impedit deleniti eius nisi quam delectus veritatis quibusdam officiis modi quisquam tempore eos culpa. Error mollitia ad culpa consectetur autem ex dolores, dolore voluptatum neque aliquid atque officia quis, doloribus corporis qui accusantium? Dolores similique commodi esse, fuga, nam repudiandae doloremque cupiditate provident suscipit, ipsa minus molestias nisi. Perferendis dolorem quia, tenetur beatae deleniti veritatis, aut ullam repellendus, quam voluptatum aspernatur esse dolor dicta eos voluptates officiis nihil voluptas, quo doloremque porro consequatur rerum.</p>
  <blockquote class="bqbg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo aspernatur quo culpa ad, dolorem voluptas libero laborum minus molestias laboriosam at quia molestiae, perferendis tempore nam. Saepe doloribus itaque, quas quasi sit explicabo voluptates maiores quos. Provident veritatis saepe minus, atque porro officia nostrum voluptas ducimus culpa doloremque dignissimos itaque architecto fuga maiores, iusto, quidem nemo laudantium numquam pariatur earum tempore repellat. Cumque aliquid eum, adipisci quas voluptates molestias temporibus tempora illum nisi magni totam eos consequatur amet repellat possimus sint impedit, unde nemo. Saepe sint, natus dolore vero provident laudantium. Temporibus dolorum adipisci corporis consequuntur illum corrupti magni?</blockquote>
   <div class="tblpad">
    <table id="1" class="mdl-data-table mdl-js-data-table">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Name</th>
      <th class="mdl-data-table__cell--non-numeric">Genre</th>
      <th>Year</th>
      <th class="mdl-data-table__cell--non-numeric">Hit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Lorem ipsum</td>
      <td class="mdl-data-table__cell--non-numeric">Fighting</td>
      <td>1983</td>
      <td class="mdl-data-table__cell--non-numeric">Y</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Iplor</td>
      <td class="mdl-data-table__cell--non-numeric">Adventure</td>
      <td>1989</td>
      <td class="mdl-data-table__cell--non-numeric">Y</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Dolor Pumli</td>
      <td class="mdl-data-table__cell--non-numeric">Simulation</td>
      <td>1987</td>
      <td class="mdl-data-table__cell--non-numeric">N</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Erom Luspi</td>
      <td class="mdl-data-table__cell--non-numeric">Simulation</td>
      <td>1990</td>
      <td class="mdl-data-table__cell--non-numeric">N</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Pumis Leur</td>
      <td class="mdl-data-table__cell--non-numeric">Racing</td>
      <td>2001</td>
      <td class="mdl-data-table__cell--non-numeric">N</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Lorem Oblip</td>
      <td class="mdl-data-table__cell--non-numeric">Shooter</td>
      <td>2001</td>
      <td class="mdl-data-table__cell--non-numeric">Y</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Sumlo Ipmun</td>
      <td class="mdl-data-table__cell--non-numeric">Bullet Hell</td>
      <td>2002</td>
      <td class="mdl-data-table__cell--non-numeric">Y</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Ipsum Orelm</td>
      <td class="mdl-data-table__cell--non-numeric">Action</td>
      <td>2005</td>
      <td class="mdl-data-table__cell--non-numeric">Y</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Lorem ipsum III</td>
      <td class="mdl-data-table__cell--non-numeric">Fighting</td>
      <td>1988</td>
      <td class="mdl-data-table__cell--non-numeric">Y</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Lorem ipsum IV</td>
      <td class="mdl-data-table__cell--non-numeric">Fighting</td>
      <td>1999</td>
      <td class="mdl-data-table__cell--non-numeric">N</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Lorem mupsi II</td>
      <td class="mdl-data-table__cell--non-numeric">Simulation</td>
      <td>2000</td>
      <td class="mdl-data-table__cell--non-numeric">N</td>
    </tr>
   
  </tbody>
</table>
    </div>
    
    <blockquote id="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam totam officia consectetur, harum amet possimus unde! Sequi, assumenda voluptate dicta facere dignissimos possimus. Expedita dicta fugit autem nemo voluptatum animi aspernatur eaque sequi at id possimus provident accusamus nobis dolores, commodi omnis illo mollitia hic. Temporibus et officia aperiam modi quaerat quod, animi dolores eos nulla reiciendis aliquid earum aspernatur expedita perspiciatis delectus dicta minima alias ducimus adipisci quasi, recusandae quae a quo laudantium saepe. Et quo illo error soluta neque officia, sunt accusamus veniam nostrum! Ab itaque recusandae totam, cumque dolorum doloribus voluptatibus voluptatem quia, qui nostrum architecto expedita!</blockquote>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste asperiores quia natus ratione! Accusantium quis natus iure reiciendis exercitationem necessitatibus omnis illum explicabo porro ipsum iusto distinctio placeat expedita sed tempora doloremque autem mollitia eos, nostrum error amet laborum ut nobis cum? Soluta eligendi quod labore earum dolor, doloribus ratione.</p>
    <!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('http://dnonnweiler.mccdgm.net/web115/foundationsite/img/pong.png') bottom right 15% no-repeat #46B6AC;
}
</style>

<div id="3" class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Lorem</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.
  </div>
  <div class="mdl-card__actions mdl-card--border">
  
  </div>
</div>
    
   <a href="#5"> <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="4">
        Up
</button></a>
</main>
    </div>
</body>
</html>


